# MaterialPermissions

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialpermissions/: build.gradle
materialpermissions/src/main/: AndroidManifest.xml
materialpermissions/src/main/res/drawable-v23/: permission_bg_btn.xml  permission_ic_body_sensors.xml  permission_ic_calendar.xml  permission_ic_camera.xml  permission_ic_contacts.xml  permission_ic_location.xml  permission_ic_microphone.xml  permission_ic_phone.xml  permission_ic_sms.xml  permission_ic_storage.xml
materialpermissions/src/main/res/layout-v23/: permission_dialog.xml
materialpermissions/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/github/jeffersonrojas/materialpermissions/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/jeffersonrojas/materialpermissions/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/test/java/com/github/jeffersonrojas/materialpermissions/sample/: ExampleUnitTest.java
