buildscript {

    ext.versions = [
            'minSdk'        : 16,
            'compileSdk'    : 27,
            'buildTools'    : '27.0.3',

            'buildGradle'   : '3.0.1',
            'supportLibrary': '27.0.2',
            'kotlin'        : '1.2.20',

            'releaseTag'    : '1.0.2',
            'releaseCode'   : 3
    ]

    ext.devJeffersonRojas = {
        id = 'JeffersonRojas'
        name = 'Jefferson Rojas'
        email = 'fejerson108@gmail.com'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildGradle"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/fejerson108/Android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
