buildscript {

    ext.versions = [
            'minSdk'        : 10,
            'compileSdk'    : 25,
            'buildTools'    : '25.0.3',

            'supportLibrary': '25.3.1',
            'kotlin'        : '1.1.2-3',

            'releaseTag'    : '1.0.0',
            'releaseCode'   : 1
    ]

    ext.devJeffersonRojas = {
        id = 'JeffersonRojas'
        name = 'Jefferson Rojas'
        email = 'fejerson108@gmail.com'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/fejerson108/Android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
