<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/permission_dialog_margin"
        android:layout_marginStart="@dimen/permission_dialog_margin"
        app:cardCornerRadius="@dimen/permission_dialog_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/permission_secondary_color"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/permission_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/permission_dialog_height_icon"
                android:background="@color/permission_primary_color"
                android:scaleType="center"
                android:src="@drawable/permission_ic_body_sensors"
                android:tint="@color/permission_secondary_color"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/permission_tv_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/permission_dialog_rationale_text_margin"
                android:text="@string/permission_rational_body_sensors"
                android:textColor="@color/permission_primary_text_color"
                android:textSize="@dimen/permission_dialog_rationale_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/permission_dialog_buttons_margin"
                android:paddingEnd="@dimen/permission_dialog_buttons_margin"
                android:paddingStart="@dimen/permission_dialog_buttons_margin">

                <TextView
                    android:id="@+id/permission_tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/permission_secondary_text_color"
                    android:textSize="@dimen/permission_dialog_position_text_size"
                    android:layout_margin="@dimen/permission_dialog_position_text_margin" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/permission_btn_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_not_now"
                    android:theme="@style/permission_button_style" />

                <View
                    android:layout_width="@dimen/permission_dialog_buttons_margin"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/permission_btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_continue"
                    android:theme="@style/permission_button_style" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>