apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    publishNonDefault true

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.releaseCode
        versionName versions.releaseTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.supportLibrary"
    compile "com.android.support:cardview-v7:$versions.supportLibrary"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'Android'
    bintrayName = 'MaterialPermissions'

    publishedGroupId = 'com.github.jeffersonrojas'
    libraryName = 'materialpermissions'
    artifact = 'materialpermissions'

    libraryDescription = 'A library for android to manage runtime permissions more easy.'

    siteUrl = 'https://github.com/JeffersonRojas/MaterialPermissions'
    gitUrl = 'https://github.com/JeffersonRojas/MaterialPermissions.git'

    libraryVersion = versions.releaseTag

    devs = {
        devJeffersonRojas
    }

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]

    publishLibrary = true
    publicDownloadNumbers = false
}

apply from: 'https://raw.githubusercontent.com/JeffersonRojas/JCenter/master/AndroidBintray.gradle'